<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bibliotheque">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAABAAAEBAAAAAEAAAgAAAgAAA=</HashCode>
      <FileName>Bibliotheque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QAARoBAQAJGAAAQAWAAAQQAAEAEAQDIAAAAwIAgAAAA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mosaique">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgEAAAQAAAAgAAAACAAARAAAQQQAAAAAhIRAA=</HashCode>
      <FileName>Mosaique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>